INSERT INTO CUSTOMER VALUES (1,'Skyler','Singleton','1696022749699','Angola','Suspended');
INSERT INTO CUSTOMER VALUES (2,'Rhonda','Holloway','1621122885699','Guatemala','Active');
INSERT INTO CUSTOMER VALUES (3,'Henry','Marsh','1644022422399','Iran','Refunded');
INSERT INTO CUSTOMER VALUES (4,'Echo','May','1686061508099','Papua New Guinea','Suspended');
INSERT INTO CUSTOMER VALUES (5,'Gannon','Hampton','1698032461099','Barbados','Deactivated');
INSERT INTO CUSTOMER VALUES (6,'Salvador','Pickett','1661081888999','Qatar','Deactivated');
INSERT INTO CUSTOMER VALUES (7,'Logan','Wheeler','1640091170699','Falkland Islands','Refunded');
INSERT INTO CUSTOMER VALUES (8,'Stacey','Harrison','1692071474499','Grenada','Deactivated');
INSERT INTO CUSTOMER VALUES (9,'Alexa','Calderon','1656042146799','Philippines','Refunded');
INSERT INTO CUSTOMER VALUES (10,'Deacon','Bowers','1664092805799','Cape Verde','InChange');
INSERT INTO CUSTOMER VALUES (11,'Adele','Bond','1639071004799','Indonesia','Suspended');
INSERT INTO CUSTOMER VALUES (12,'Yolanda','Sharp','1629092153899','Cuba','Suspended');
INSERT INTO CUSTOMER VALUES (13,'Dawn','Sheppard','1631110303499','Guam','Suspended');
INSERT INTO CUSTOMER VALUES (14,'Audrey','Bartlett','1615051805199','Iran','InChange');
INSERT INTO CUSTOMER VALUES (15,'Ross','Fox','1683101101699','Bolivia','Active');
INSERT INTO CUSTOMER VALUES (16,'Gary','Delacruz','1687103051999','Pitcairn Islands','Active');
INSERT INTO CUSTOMER VALUES (17,'Macon','Bennett','1624103066499','Guadeloupe','Refunded');
INSERT INTO CUSTOMER VALUES (18,'Harding','Fernandez','1647121055299','Spain','Suspended');
INSERT INTO CUSTOMER VALUES (19,'Jolie','Burks','1684022545199','Ireland','InChange');
INSERT INTO CUSTOMER VALUES (20,'Liberty','Powers','1676102144199','Pakistan','InChange');
INSERT INTO CUSTOMER VALUES (21,'Kamal','Harris','1636021796399','Belize','Deactivated');
INSERT INTO CUSTOMER VALUES (22,'Guy','Newman','1621113024199','Guam','Refunded');
INSERT INTO CUSTOMER VALUES (23,'Isadora','Horne','1668092696899','Ecuador','Deactivated');
INSERT INTO CUSTOMER VALUES (24,'Joshua','Avila','1636062718999','Burkina Faso','Refunded');
INSERT INTO CUSTOMER VALUES (25,'Heidi','Booth','1637051853699','Germany','Refunded');
INSERT INTO CUSTOMER VALUES (26,'Bradley','Mckinney','1667080334699','South Africa','Deactivated');
INSERT INTO CUSTOMER VALUES (27,'Kylynn','Bowen','1672052223199','South Africa','Deactivated');
INSERT INTO CUSTOMER VALUES (28,'Eleanor','Blevins','1679031122499','Iran','Deactivated');
INSERT INTO CUSTOMER VALUES (29,'Josiah','Mccoy','1642011650199','Saint Lucia','Suspended');
INSERT INTO CUSTOMER VALUES (30,'Indigo','Fitzgerald','1626091557999','Guernsey','InChange');

INSERT INTO ADDRESS VALUES (1,'Baníkova Karlova Ves',5289,'48494',null,'Billings',null,'Burkina Faso');
INSERT INTO ADDRESS VALUES (2,'Antolská Petržalka',140,'8291',null,'Rezé',null,'Romania');
INSERT INTO ADDRESS VALUES (3,'Ametystová Podunajské Biskupice',2821,'79684',null,'Nelson',null,'Saint Lucia');
INSERT INTO ADDRESS VALUES (4,'Anenská Staré Mesto',3180,'57015',null,'Beringen',null,'Poland');
INSERT INTO ADDRESS VALUES (5,'Biskupická Podunajské Biskupice',1951,'60874',null,'Stratford',null,'Czech Republic');
INSERT INTO ADDRESS VALUES (6,'Blumentálska Staré Mesto',2388,'827843',null,'Joondalup',null,'Burundi');
INSERT INTO ADDRESS VALUES (7,'Bezekova Dúbravka',4648,'MI69 7IU',null,'Burgos',null,'Equatorial Guinea');
INSERT INTO ADDRESS VALUES (8,'Bellova Nové Mesto',4544,'9519PZ',null,'Den Helder',null,'French Southern Territories');
INSERT INTO ADDRESS VALUES (9,'Beblavého Staré Mesto',869,'L9J 5E5',null,'La Salle',null,'Guatemala');
INSERT INTO ADDRESS VALUES (10,'Bazová Ružinov',5862,'MH74 8EW',null,'White Rock',null,'Tajikistan');
INSERT INTO ADDRESS VALUES (11,'Bedľová Karlova Ves',1754,'4604',null,'Bergen op Zoom',null,'Angola');
INSERT INTO ADDRESS VALUES (12,'Bardejovská Nové Mesto',4312,'41515',null,'Rezzoaglio',null,'Guinea');
INSERT INTO ADDRESS VALUES (13,'Belehradská Nové Mesto',2138,'92960',null,'San Mauro Cilento',null,'Tonga');
INSERT INTO ADDRESS VALUES (14,'Bazová Ružinov',2073,'67-179',null,'Assebroek',null,'Micronesia');
INSERT INTO ADDRESS VALUES (15,'Blatúchová Vrakuňa',4206,'4482',null,'Keith',null,'Haiti');
INSERT INTO ADDRESS VALUES (16,'Barancová Záhorská Bystrica',1636,'9348',null,'Martello/Martell',null,'Sweden');
INSERT INTO ADDRESS VALUES (17,'Betliarska Petržalka',4443,'G8G 5J4',null,'Regina',null,'Honduras');
INSERT INTO ADDRESS VALUES (18,'Bočná Ružinov',1692,'K2Y 5V0',null,'Grand-Halleux',null,'Pakistan');
INSERT INTO ADDRESS VALUES (19,'Bociania Devín',5232,'628916',null,'Whitby',null,'Antigua and Barbuda');
INSERT INTO ADDRESS VALUES (20,'Antona Floreka Záhorská Bystrica',5621,'28308',null,'Río Bueno',null,'United States');
INSERT INTO ADDRESS VALUES (21,'Antická Rusovce',3143,'1207',null,'Mielec',null,'Bouvet Island');
INSERT INTO ADDRESS VALUES (22,'Betliarska Petržalka',3622,'18387',null,'Cartagena',null,'Lebanon');
INSERT INTO ADDRESS VALUES (23,'Bažantnicová Jarovce',3160,'21052',null,'Sint-Jans-Molenbeek',null,'Switzerland');
INSERT INTO ADDRESS VALUES (24,'Beskydská Staré Mesto ',5187,'13672',null,'Wakefield',null,'British Indian Ocean Territory');
INSERT INTO ADDRESS VALUES (25,'Alviano Vajnory',1307,'94195',null,'Pemberton',null,'Monaco');
INSERT INTO ADDRESS VALUES (26,'Bancíkovej Ružinov',4504,'03010',null,'Macklin',null,'South Georgia and The South Sandwich Islands');
INSERT INTO ADDRESS VALUES (27,'Ágosta Sőtéra Rusovce',4448,'315794',null,'ThimŽon',null,'Micronesia');
INSERT INTO ADDRESS VALUES (28,'Bajkalská Ružinov',4427,'18-270',null,'Avigliano Umbro',null,'Libya');
INSERT INTO ADDRESS VALUES (29,'Alstrova Rača',1831,'61929',null,'Vierzon',null,'Taiwan');
INSERT INTO ADDRESS VALUES (30,'Bajzova Ružinov',2877,'4788',null,'Bhavnagar',null,'Congo, the Democratic Republic of the');

INSERT INTO PHONE VALUES (1,1,'607777681',null,'+420');
INSERT INTO PHONE VALUES (2,1,'607856325',null,'+420');
INSERT INTO PHONE VALUES (3,1,'607727124',null,'+420');
INSERT INTO PHONE VALUES (4,1,'607692796',null,'+421');
INSERT INTO PHONE VALUES (5,0,'607112842',null,'+420');
INSERT INTO PHONE VALUES (6,1,'607644969',null,'+421');
INSERT INTO PHONE VALUES (7,1,'607068617',null,'+420');
INSERT INTO PHONE VALUES (8,1,'607558357',null,'+421');
INSERT INTO PHONE VALUES (9,0,'607666708',null,'+420');
INSERT INTO PHONE VALUES (10,1,'607386788',null,'+421');
INSERT INTO PHONE VALUES (11,0,'607740348',null,'+421');
INSERT INTO PHONE VALUES (12,1,'607662287',null,'+420');
INSERT INTO PHONE VALUES (13,0,'607974208',null,'+421');
INSERT INTO PHONE VALUES (14,1,'607071243',null,'+420');
INSERT INTO PHONE VALUES (15,1,'607209120',null,'+420');
INSERT INTO PHONE VALUES (16,1,'607946498',null,'+420');
INSERT INTO PHONE VALUES (17,0,'607428230',null,'+421');
INSERT INTO PHONE VALUES (18,1,'607962980',null,'+421');
INSERT INTO PHONE VALUES (19,1,'607449049',null,'+421');
INSERT INTO PHONE VALUES (20,0,'607413989',null,'+420');
INSERT INTO PHONE VALUES (21,0,'607268414',null,'+420');
INSERT INTO PHONE VALUES (22,1,'607393329',null,'+421');
INSERT INTO PHONE VALUES (23,0,'607000825',null,'+421');
INSERT INTO PHONE VALUES (24,1,'607740467',null,'+420');
INSERT INTO PHONE VALUES (25,0,'607568217',null,'+420');
INSERT INTO PHONE VALUES (26,0,'607961172',null,'+420');
INSERT INTO PHONE VALUES (27,0,'607997657',null,'+420');
INSERT INTO PHONE VALUES (28,0,'607990720',null,'+421');
INSERT INTO PHONE VALUES (29,0,'607191031',null,'+421');
INSERT INTO PHONE VALUES (30,0,'607748778',null,'+420');



INSERT INTO CUSTOMER VALUES (31,'Kaye','Kaufman','1694011578899','French Guiana','Refunded');
INSERT INTO CUSTOMER VALUES (32,'Diana','Cooke','1635032976799','Djibouti','Refunded');
INSERT INTO CUSTOMER VALUES (33,'Uriel','Sanford','1661061753599','Viet Nam','Refunded');
INSERT INTO CUSTOMER VALUES (34,'Lisandra','English','1618042375999','Christmas Island','Refunded');
INSERT INTO CUSTOMER VALUES (35,'Armand','Barber','1660071302599','Monaco','Suspended');
INSERT INTO CUSTOMER VALUES (36,'Seth','Fulton','1634040508799','Kyrgyzstan','Active');
INSERT INTO CUSTOMER VALUES (37,'Hedley','Romero','1699011842999','Lithuania','Refunded');
INSERT INTO CUSTOMER VALUES (38,'Jasper','Richards','1679042512599','Saint Barthélemy','Active');
INSERT INTO CUSTOMER VALUES (39,'Tamekah','Fitzpatrick','1653061573399','Greece','Active');
INSERT INTO CUSTOMER VALUES (40,'Aristotle','Holland','1687010661999','Tajikistan','Suspended');
INSERT INTO CUSTOMER VALUES (41,'Allistair','Mcleod','1647121844799','Tokelau','Suspended');
INSERT INTO CUSTOMER VALUES (42,'Keelie','Sawyer','1678032157399','Palau','InChange');
INSERT INTO CUSTOMER VALUES (43,'Charissa','Joyner','1607120772499','Paraguay','Suspended');
INSERT INTO CUSTOMER VALUES (44,'Lacey','Byrd','1625022097799','Gabon','Refunded');
INSERT INTO CUSTOMER VALUES (45,'Tucker','Brady','1653020273499','Panama','Deactivated');
INSERT INTO CUSTOMER VALUES (46,'Ingrid','Bishop','1662041811099','Cape Verde','Active');
INSERT INTO CUSTOMER VALUES (47,'Trevor','Bonner','1662010158299','United Arab Emirates','Refunded');
INSERT INTO CUSTOMER VALUES (48,'Sharon','Kemp','1638060824799','Tanzania','InChange');
INSERT INTO CUSTOMER VALUES (49,'Athena','Lynn','1605032212999','United Arab Emirates','Refunded');
INSERT INTO CUSTOMER VALUES (50,'Meredith','Patrick','1686102145199','Belize','InChange');
INSERT INTO CUSTOMER VALUES (51,'Dalton','Kelley','1698100374199','New Zealand','Refunded');
INSERT INTO CUSTOMER VALUES (52,'Kevin','Booth','1685051832799','Suriname','InChange');
INSERT INTO CUSTOMER VALUES (53,'Cameron','Dillard','1667082874999','Western Sahara','Suspended');
INSERT INTO CUSTOMER VALUES (54,'Eliana','Mercado','1604082764299','New Caledonia','Suspended');
INSERT INTO CUSTOMER VALUES (55,'Armando','Rutledge','1668091363099','Cambodia','Deactivated');
INSERT INTO CUSTOMER VALUES (56,'Jessica','Bryan','1653032156799','Faroe Islands','Refunded');
INSERT INTO CUSTOMER VALUES (57,'Karly','Lee','1645061694499','Eritrea','InChange');
INSERT INTO CUSTOMER VALUES (58,'Rae','Richard','1610090375599','South Africa','Deactivated');
INSERT INTO CUSTOMER VALUES (59,'Aidan','Grimes','1685111309899','Timor-Leste','Suspended');
INSERT INTO CUSTOMER VALUES (60,'Halee','Walsh','1617051142099','Mexico','Suspended');
INSERT INTO CUSTOMER VALUES (61,'Judah','Mckee','1611041311499','Guam','Suspended');
INSERT INTO CUSTOMER VALUES (62,'Marny','Duncan','1672022664799','Denmark','Deactivated');
INSERT INTO CUSTOMER VALUES (63,'Lance','Moody','1618061536099','Guinea','InChange');
INSERT INTO CUSTOMER VALUES (64,'Amethyst','Wolf','1603101427899','Andorra','Active');
INSERT INTO CUSTOMER VALUES (65,'Elaine','Ball','1628091943199','Thailand','InChange');
INSERT INTO CUSTOMER VALUES (66,'Claudia','Thornton','1665111259599','Eritrea','InChange');
INSERT INTO CUSTOMER VALUES (67,'Melinda','Hebert','1661080373899','Czech Republic','InChange');
INSERT INTO CUSTOMER VALUES (68,'Olympia','Mccoy','1695080313699','Egypt','Active');
INSERT INTO CUSTOMER VALUES (69,'Azalia','Randolph','1680010238999','Rwanda','Refunded');
INSERT INTO CUSTOMER VALUES (70,'Paloma','Brewer','1678050443499','Saint Pierre and Miquelon','InChange');
INSERT INTO CUSTOMER VALUES (71,'Jacob','Myers','1688052418899','Madagascar','Deactivated');
INSERT INTO CUSTOMER VALUES (72,'Risa','Hood','1634110914399','Tuvalu','Suspended');
INSERT INTO CUSTOMER VALUES (73,'Jenna','Gould','1678052126399','Chad','Deactivated');
INSERT INTO CUSTOMER VALUES (74,'Ignatius','Day','1657012350299','Spain','InChange');
INSERT INTO CUSTOMER VALUES (75,'Cara','Frost','1625013000799','Kiribati','Suspended');
INSERT INTO CUSTOMER VALUES (76,'Sophia','Holt','1605023074499','Niue','Suspended');
INSERT INTO CUSTOMER VALUES (77,'Florence','Gibson','1687090439899','Nigeria','Deactivated');
INSERT INTO CUSTOMER VALUES (78,'Erin','Young','1613032765699','Solomon Islands','Deactivated');
INSERT INTO CUSTOMER VALUES (79,'Lara','Floyd','1611092831899','Laos','Suspended');
INSERT INTO CUSTOMER VALUES (80,'Lenore','Phelps','1668022171599','Ukraine','InChange');
INSERT INTO CUSTOMER VALUES (81,'Cairo','Austin','1613051331299','Haiti','InChange');
INSERT INTO CUSTOMER VALUES (82,'Gloria','Hopper','1604082980799','Cameroon','Suspended');
INSERT INTO CUSTOMER VALUES (83,'Melodie','Guzman','1692122021399','Tokelau','Suspended');
INSERT INTO CUSTOMER VALUES (84,'Coby','Ross','1647022125199','Sierra Leone','InChange');
INSERT INTO CUSTOMER VALUES (85,'Whilemina','Daugherty','1661121932799','French Polynesia','Deactivated');
INSERT INTO CUSTOMER VALUES (86,'Fiona','Talley','1606071542299','Reunion','Active');
INSERT INTO CUSTOMER VALUES (87,'Colin','Neal','1663061835999','Senegal','Refunded');
INSERT INTO CUSTOMER VALUES (88,'Noah','Morrow','1647081452999','Mexico','Active');
INSERT INTO CUSTOMER VALUES (89,'Nyssa','Walsh','1676020326399','British Indian Ocean Territory','Refunded');
INSERT INTO CUSTOMER VALUES (90,'Odette','Cohen','1656101408499','French Southern Territories','Refunded');
INSERT INTO CUSTOMER VALUES (91,'Murphy','Barry','1610072948999','Martinique','InChange');
INSERT INTO CUSTOMER VALUES (92,'Jael','Parrish','1644080896399','Sri Lanka','Refunded');
INSERT INTO CUSTOMER VALUES (93,'Leonard','Anderson','1668081730699','Brunei','Deactivated');
INSERT INTO CUSTOMER VALUES (94,'Petra','Thomas','1630081950499','Spain','Refunded');
INSERT INTO CUSTOMER VALUES (95,'Maite','Estes','1648070306499','New Caledonia','Active');
INSERT INTO CUSTOMER VALUES (96,'Martina','Rhodes','1643101858199','El Salvador','InChange');
INSERT INTO CUSTOMER VALUES (97,'Candace','Albert','1631122527599','Argentina','Suspended');
INSERT INTO CUSTOMER VALUES (98,'Cullen','Marquez','1672100282699','Saudi Arabia','InChange');
INSERT INTO CUSTOMER VALUES (99,'Alan','Osborn','1659122692799','Austria','Active');
INSERT INTO CUSTOMER VALUES (100,'Mira','Parker','1659070152999','Brazil','Deactivated');

INSERT INTO ADDRESS VALUES (31,'Avarská Devín ',1314,'53-032','Kessenich','British Indian Ocean Territory');
INSERT INTO ADDRESS VALUES (32,'Andreja Mráza Ružinov',4770,'547613','Sierning','Tanzania');
INSERT INTO ADDRESS VALUES (33,'Antická Rusovce',4027,'03-457','College','Micronesia');
INSERT INTO ADDRESS VALUES (34,'Blyskáčová Karlova Ves',4249,'31670','Cervinara','Djibouti');
INSERT INTO ADDRESS VALUES (35,'Attidova Rusovce',2341,'3783','Kingussie','Guadeloupe');
INSERT INTO ADDRESS VALUES (36,'Bedľová Karlova Ves',1145,'295255','North Bay','Viet Nam');
INSERT INTO ADDRESS VALUES (37,'Blumentálska Staré Mesto',4153,'04512','Knighton','India');
INSERT INTO ADDRESS VALUES (38,'Andreja Mráza Ružinov',3429,'65-323','Sainte-Flavie','United States');
INSERT INTO ADDRESS VALUES (39,'Bachova Ružinov',195,'29603','Waidhofen an der Ybbs','Viet Nam');
INSERT INTO ADDRESS VALUES (40,'Albína Brunovského Karlova Ves',477,'4013','Monte Santa Maria Tiberina','New Zealand');
INSERT INTO ADDRESS VALUES (41,'Bejdl Podunajské Biskupice',3928,'3301XB','Sparwood','Christmas Island');
INSERT INTO ADDRESS VALUES (42,'Bejdl Podunajské Biskupice',2489,'11103','Barrhead','Tonga');
INSERT INTO ADDRESS VALUES (43,'Banskobystrická Staré Mesto',2924,'993122','Terzorio','Ireland');
INSERT INTO ADDRESS VALUES (44,'Albína Brunovského Karlova Ves',3032,'L9L 5K9','Weiz','French Southern Territories');
INSERT INTO ADDRESS VALUES (45,'Alejová Ružinov',5845,'24747','Marseille','Sint Maarten');
INSERT INTO ADDRESS VALUES (46,'Bedľová Karlova Ves',1512,'57248-483','Bitterfeld-Wolfen','Guinea-Bissau');
INSERT INTO ADDRESS VALUES (47,'Barónka Rača',1434,'94823','Ramskapelle','Honduras');
INSERT INTO ADDRESS VALUES (48,'Belopotockého Staré Mesto',5759,'23985-828','Vandoies/Vintl','French Guiana');
INSERT INTO ADDRESS VALUES (49,'Barónka Rača',237,'22264-592','Punitaqui','Heard Island and Mcdonald Islands');
INSERT INTO ADDRESS VALUES (50,'Astrová Ružinov',3658,'20936','Charlottetown','Virgin Islands, British');
INSERT INTO ADDRESS VALUES (51,'Blatnická Nové Mesto',5657,'00830','Sosnowiec','Guinea');
INSERT INTO ADDRESS VALUES (52,'Antická Rusovce',2470,'6248','Bierges','Albania');
INSERT INTO ADDRESS VALUES (53,'Banšelova Ružinov',464,'NY7A 2NF','Seydişehir','Suriname');
INSERT INTO ADDRESS VALUES (54,'Bezručova Staré Mesto',3039,'45567','Freux','Greenland');
INSERT INTO ADDRESS VALUES (55,'Bilíkova Dúbravka',5298,'61512','Potsdam','Paraguay');
INSERT INTO ADDRESS VALUES (56,'Baníkova Karlova Ves',4426,'5834','Codigoro','El Salvador');
INSERT INTO ADDRESS VALUES (57,'Bodrocká Podunajské Biskupice',2782,'6124','Spresiano','Kyrgyzstan');
INSERT INTO ADDRESS VALUES (58,'Blatúchová Vrakuňa',2468,'O24 1EA','Stockholm','Curaçao');
INSERT INTO ADDRESS VALUES (59,'Alžbetínska Staré Mesto',1816,'60205','Cherbourg-Octeville','Mozambique');
INSERT INTO ADDRESS VALUES (60,'Bajzova Ružinov',792,'1991DX','Ramillies','Ghana');
INSERT INTO ADDRESS VALUES (61,'Baníkova Karlova Ves',4807,'78627','Porto Cesareo','Kuwait');
INSERT INTO ADDRESS VALUES (62,'Albrechtova Ružinov',5417,'66474-125','Nancagua','Åland Islands');
INSERT INTO ADDRESS VALUES (63,'Beniakova Karlova Ves',5819,'84091','Divinópolis','Montserrat');
INSERT INTO ADDRESS VALUES (64,'Azovská Ružinov',2387,'11868','Hospet','Palau');
INSERT INTO ADDRESS VALUES (65,'Antolská Petržalka',3164,'443566','Brunn am Gebirge','Cape Verde');
INSERT INTO ADDRESS VALUES (66,'Babuškova Ružinov',3634,'40703','Sint-Martens-Bodegem','Faroe Islands');
INSERT INTO ADDRESS VALUES (67,'Biela Staré Mesto',1374,'12235','Jolanda di Savoia','Yemen');
INSERT INTO ADDRESS VALUES (68,'Ametystová Podunajské Biskupice',3732,'3415','Roux-Miroir','Bolivia');
INSERT INTO ADDRESS VALUES (69,'Banšelova Ružinov',23,'66838-815','Lloydminster','Saudi Arabia');
INSERT INTO ADDRESS VALUES (70,'Antona Floreka Záhorská Bystrica',188,'526468','Bègles','Italy');
INSERT INTO ADDRESS VALUES (71,'Belopotockého Staré Mesto',4100,'3271','Auckland','Austria');
INSERT INTO ADDRESS VALUES (72,'Blagoevova Petržalka',148,'3734','Canora','Curaçao');
INSERT INTO ADDRESS VALUES (73,'Blatnická Nové Mesto',5578,'A4P 0HX','Knighton','Indonesia');
INSERT INTO ADDRESS VALUES (74,'Bencúrova Ružinov',906,'M3M 0R5','Lokeren','Saudi Arabia');
INSERT INTO ADDRESS VALUES (75,'Alžbetínska Staré Mesto',2386,'16457','Westlock','Dominica');
INSERT INTO ADDRESS VALUES (76,'Bakošova Lamač',2752,'I9R 4GY','Masullas','Saint Kitts and Nevis');
INSERT INTO ADDRESS VALUES (77,'Betliarska Petržalka',3631,'6189','Laval','Luxembourg');
INSERT INTO ADDRESS VALUES (78,'Bellova Nové Mesto',285,'09050','Mount Gambier','Qatar');
INSERT INTO ADDRESS VALUES (79,'Astronomická Ružinov',2439,'01348','Rimouski','Algeria');
INSERT INTO ADDRESS VALUES (80,'Alžbety Gwerkovej Petržalka',1781,'23310-304','Zweibrücken','Curaçao');
INSERT INTO ADDRESS VALUES (81,'Antolská Petržalka',715,'62-909','Knokke-Heist','Cayman Islands');
INSERT INTO ADDRESS VALUES (82,'Blatúchová Vrakuňa',2106,'4493GI','Zeitz','Qatar');
INSERT INTO ADDRESS VALUES (83,'Alžbetínska Staré Mesto',3029,'S0 1RB','Quesada','Sierra Leone');
INSERT INTO ADDRESS VALUES (84,'Batkova Dúbravka',711,'22286','Grey County','Liberia');
INSERT INTO ADDRESS VALUES (85,'Bartoškova Nové Mesto',1720,'4629','Lathuy','Vanuatu');
INSERT INTO ADDRESS VALUES (86,'Bezekova Dúbravka',5403,'8995AA','Vänersborg','Niger');
INSERT INTO ADDRESS VALUES (87,'Banskobystrická Staré Mesto',5291,'MO7 6DY','Santa Flavia','Turks and Caicos Islands');
INSERT INTO ADDRESS VALUES (88,'Babuškova Ružinov',15,'16607','Bhimavaram','Bermuda');
INSERT INTO ADDRESS VALUES (89,'Albertova lávka Staré Mesto',5248,'70707','Calais','Swaziland');
INSERT INTO ADDRESS VALUES (90,'Bartoňova Staré Mesto',3377,'59570','Herdersem','United States Minor Outlying Islands');
INSERT INTO ADDRESS VALUES (91,'Barónka Rača',5676,'6232','Mainz','Dominica');
INSERT INTO ADDRESS VALUES (92,'Achátová Podunajské Biskupice',5433,'9565TK','College','Pitcairn Islands');
INSERT INTO ADDRESS VALUES (93,'Alstrova Rača',4469,'88425','Nuraminis','Gambia');
INSERT INTO ADDRESS VALUES (94,'Bardejovská Nové Mesto',5332,'773240','Viranşehir','Macedonia');
INSERT INTO ADDRESS VALUES (95,'Amurská Podunajské Biskupice',4774,'1343','Montreal','Ecuador');
INSERT INTO ADDRESS VALUES (96,'Bajkalská Ružinov',2785,'77699','Scena/Schenna','Armenia');
INSERT INTO ADDRESS VALUES (97,'Auréliova Rusovce',1838,'51804','Chastre','Algeria');
INSERT INTO ADDRESS VALUES (98,'Björnsonova Staré Mesto',1897,'6745','Scarborough','Ukraine');
INSERT INTO ADDRESS VALUES (99,'Albertova lávka Staré Mesto',1301,'35510','Jonesboro','India');
INSERT INTO ADDRESS VALUES (100,'Beblavého Staré Mesto',5410,'94721','Les Bulles','Mongolia');


INSERT INTO PHONE VALUES (31,1,'607449848',null,'+421');
INSERT INTO PHONE VALUES (32,0,'607369451',null,'+420');
INSERT INTO PHONE VALUES (33,0,'607910963',null,'+420');
INSERT INTO PHONE VALUES (34,0,'607950197',null,'+420');
INSERT INTO PHONE VALUES (35,0,'607541552',null,'+421');
INSERT INTO PHONE VALUES (36,1,'607068393',null,'+421');
INSERT INTO PHONE VALUES (37,0,'607346005',null,'+421');
INSERT INTO PHONE VALUES (38,0,'607656169',null,'+420');
INSERT INTO PHONE VALUES (39,0,'607566478',null,'+420');
INSERT INTO PHONE VALUES (40,1,'607534984',null,'+421');
INSERT INTO PHONE VALUES (41,1,'607666644',null,'+421');
INSERT INTO PHONE VALUES (42,1,'607190340',null,'+421');
INSERT INTO PHONE VALUES (43,1,'607774203',null,'+420');
INSERT INTO PHONE VALUES (44,1,'607247468',null,'+421');
INSERT INTO PHONE VALUES (45,0,'607472241',null,'+420');
INSERT INTO PHONE VALUES (46,0,'607333299',null,'+420');
INSERT INTO PHONE VALUES (47,0,'607931862',null,'+420');
INSERT INTO PHONE VALUES (48,1,'607099622',null,'+420');
INSERT INTO PHONE VALUES (49,1,'607298739',null,'+420');
INSERT INTO PHONE VALUES (50,0,'607130580',null,'+421');
INSERT INTO PHONE VALUES (51,1,'607941502',null,'+421');
INSERT INTO PHONE VALUES (52,0,'607751298',null,'+420');
INSERT INTO PHONE VALUES (53,1,'607490420',null,'+420');
INSERT INTO PHONE VALUES (54,1,'607427095',null,'+420');
INSERT INTO PHONE VALUES (55,0,'607034309',null,'+420');
INSERT INTO PHONE VALUES (56,0,'607341637',null,'+420');
INSERT INTO PHONE VALUES (57,1,'607647008',null,'+420');
INSERT INTO PHONE VALUES (58,0,'607344614',null,'+421');
INSERT INTO PHONE VALUES (59,1,'607642918',null,'+420');
INSERT INTO PHONE VALUES (60,0,'607335158',null,'+421');
INSERT INTO PHONE VALUES (61,0,'607836210',null,'+421');
INSERT INTO PHONE VALUES (62,1,'607049476',null,'+421');
INSERT INTO PHONE VALUES (63,0,'607231416',null,'+421');
INSERT INTO PHONE VALUES (64,1,'607378598',null,'+420');
INSERT INTO PHONE VALUES (65,0,'607823862',null,'+420');
INSERT INTO PHONE VALUES (66,1,'607206769',null,'+421');
INSERT INTO PHONE VALUES (67,0,'607216906',null,'+421');
INSERT INTO PHONE VALUES (68,1,'607370120',null,'+421');
INSERT INTO PHONE VALUES (69,0,'607799087',null,'+421');
INSERT INTO PHONE VALUES (70,1,'607837206',null,'+420');
INSERT INTO PHONE VALUES (71,0,'607325642',null,'+420');
INSERT INTO PHONE VALUES (72,0,'607216443',null,'+421');
INSERT INTO PHONE VALUES (73,0,'607778860',null,'+420');
INSERT INTO PHONE VALUES (74,1,'607885035',null,'+420');
INSERT INTO PHONE VALUES (75,1,'607917412',null,'+420');
INSERT INTO PHONE VALUES (76,0,'607690699',null,'+420');
INSERT INTO PHONE VALUES (77,1,'607554878',null,'+421');
INSERT INTO PHONE VALUES (78,0,'607359760',null,'+420');
INSERT INTO PHONE VALUES (79,1,'607490964',null,'+421');
INSERT INTO PHONE VALUES (80,1,'607619270',null,'+420');
INSERT INTO PHONE VALUES (81,1,'607025764',null,'+421');
INSERT INTO PHONE VALUES (82,1,'607498703',null,'+420');
INSERT INTO PHONE VALUES (83,0,'607391789',null,'+420');
INSERT INTO PHONE VALUES (84,1,'607397119',null,'+420');
INSERT INTO PHONE VALUES (85,0,'607940167',null,'+420');
INSERT INTO PHONE VALUES (86,1,'607739984',null,'+421');
INSERT INTO PHONE VALUES (87,1,'607732088',null,'+420');
INSERT INTO PHONE VALUES (88,0,'607779230',null,'+420');
INSERT INTO PHONE VALUES (89,0,'607192985',null,'+420');
INSERT INTO PHONE VALUES (90,0,'607808739',null,'+421');
INSERT INTO PHONE VALUES (91,1,'607102774',null,'+420');
INSERT INTO PHONE VALUES (92,0,'607287241',null,'+420');
INSERT INTO PHONE VALUES (93,1,'607370668',null,'+421');
INSERT INTO PHONE VALUES (94,1,'607960303',null,'+420');
INSERT INTO PHONE VALUES (95,0,'607180229',null,'+421');
INSERT INTO PHONE VALUES (96,1,'607076263',null,'+421');
INSERT INTO PHONE VALUES (97,0,'607881530',null,'+421');
INSERT INTO PHONE VALUES (98,1,'607037590',null,'+420');
INSERT INTO PHONE VALUES (99,0,'607852928',null,'+420');
INSERT INTO PHONE VALUES (100,1,'607195313',null,'+421');
