INSERT INTO CUSTOMER VALUES (1,'Skyler','Singleton','1696022749699','Angola','Suspended');
INSERT INTO CUSTOMER VALUES (2,'Rhonda','Holloway','1621122885699','Guatemala','Active');
INSERT INTO CUSTOMER VALUES (3,'Henry','Marsh','1644022422399','Iran','Refunded');
INSERT INTO CUSTOMER VALUES (4,'Echo','May','1686061508099','Papua New Guinea','Suspended');
INSERT INTO CUSTOMER VALUES (5,'Gannon','Hampton','1698032461099','Barbados','Deactivated');
INSERT INTO CUSTOMER VALUES (6,'Salvador','Pickett','1661081888999','Qatar','Deactivated');
INSERT INTO CUSTOMER VALUES (7,'Logan','Wheeler','1640091170699','Falkland Islands','Refunded');
INSERT INTO CUSTOMER VALUES (8,'Stacey','Harrison','1692071474499','Grenada','Deactivated');
INSERT INTO CUSTOMER VALUES (9,'Alexa','Calderon','1656042146799','Philippines','Refunded');
INSERT INTO CUSTOMER VALUES (10,'Deacon','Bowers','1664092805799','Cape Verde','InChange');
INSERT INTO CUSTOMER VALUES (11,'Adele','Bond','1639071004799','Indonesia','Suspended');
INSERT INTO CUSTOMER VALUES (12,'Yolanda','Sharp','1629092153899','Cuba','Suspended');
INSERT INTO CUSTOMER VALUES (13,'Dawn','Sheppard','1631110303499','Guam','Suspended');
INSERT INTO CUSTOMER VALUES (14,'Audrey','Bartlett','1615051805199','Iran','InChange');
INSERT INTO CUSTOMER VALUES (15,'Ross','Fox','1683101101699','Bolivia','Active');
INSERT INTO CUSTOMER VALUES (16,'Gary','Delacruz','1687103051999','Pitcairn Islands','Active');
INSERT INTO CUSTOMER VALUES (17,'Macon','Bennett','1624103066499','Guadeloupe','Refunded');
INSERT INTO CUSTOMER VALUES (18,'Harding','Fernandez','1647121055299','Spain','Suspended');
INSERT INTO CUSTOMER VALUES (19,'Jolie','Burks','1684022545199','Ireland','InChange');
INSERT INTO CUSTOMER VALUES (20,'Liberty','Powers','1676102144199','Pakistan','InChange');
INSERT INTO CUSTOMER VALUES (21,'Kamal','Harris','1636021796399','Belize','Deactivated');
INSERT INTO CUSTOMER VALUES (22,'Guy','Newman','1621113024199','Guam','Refunded');
INSERT INTO CUSTOMER VALUES (23,'Isadora','Horne','1668092696899','Ecuador','Deactivated');
INSERT INTO CUSTOMER VALUES (24,'Joshua','Avila','1636062718999','Burkina Faso','Refunded');
INSERT INTO CUSTOMER VALUES (25,'Heidi','Booth','1637051853699','Germany','Refunded');
INSERT INTO CUSTOMER VALUES (26,'Bradley','Mckinney','1667080334699','South Africa','Deactivated');
INSERT INTO CUSTOMER VALUES (27,'Kylynn','Bowen','1672052223199','South Africa','Deactivated');
INSERT INTO CUSTOMER VALUES (28,'Eleanor','Blevins','1679031122499','Iran','Deactivated');
INSERT INTO CUSTOMER VALUES (29,'Josiah','Mccoy','1642011650199','Saint Lucia','Suspended');
INSERT INTO CUSTOMER VALUES (30,'Indigo','Fitzgerald','1626091557999','Guernsey','InChange');
INSERT INTO ADDRESS VALUES (1,'Baníkova Karlova Ves',5289,'48494',null,'Billings',null,'Burkina Faso');
INSERT INTO ADDRESS VALUES (2,'Antolská Petržalka',140,'8291',null,'Rezé',null,'Romania');
INSERT INTO ADDRESS VALUES (3,'Ametystová Podunajské Biskupice',2821,'79684',null,'Nelson',null,'Saint Lucia');
INSERT INTO ADDRESS VALUES (4,'Anenská Staré Mesto',3180,'57015',null,'Beringen',null,'Poland');
INSERT INTO ADDRESS VALUES (5,'Biskupická Podunajské Biskupice',1951,'60874',null,'Stratford',null,'Czech Republic');
INSERT INTO ADDRESS VALUES (6,'Blumentálska Staré Mesto',2388,'827843',null,'Joondalup',null,'Burundi');
INSERT INTO ADDRESS VALUES (7,'Bezekova Dúbravka',4648,'MI69 7IU',null,'Burgos',null,'Equatorial Guinea');
INSERT INTO ADDRESS VALUES (8,'Bellova Nové Mesto',4544,'9519PZ',null,'Den Helder',null,'French Southern Territories');
INSERT INTO ADDRESS VALUES (9,'Beblavého Staré Mesto',869,'L9J 5E5',null,'La Salle',null,'Guatemala');
INSERT INTO ADDRESS VALUES (10,'Bazová Ružinov',5862,'MH74 8EW',null,'White Rock',null,'Tajikistan');
INSERT INTO ADDRESS VALUES (11,'Bedľová Karlova Ves',1754,'4604',null,'Bergen op Zoom',null,'Angola');
INSERT INTO ADDRESS VALUES (12,'Bardejovská Nové Mesto',4312,'41515',null,'Rezzoaglio',null,'Guinea');
INSERT INTO ADDRESS VALUES (13,'Belehradská Nové Mesto',2138,'92960',null,'San Mauro Cilento',null,'Tonga');
INSERT INTO ADDRESS VALUES (14,'Bazová Ružinov',2073,'67-179',null,'Assebroek',null,'Micronesia');
INSERT INTO ADDRESS VALUES (15,'Blatúchová Vrakuňa',4206,'4482',null,'Keith',null,'Haiti');
INSERT INTO ADDRESS VALUES (16,'Barancová Záhorská Bystrica',1636,'9348',null,'Martello/Martell',null,'Sweden');
INSERT INTO ADDRESS VALUES (17,'Betliarska Petržalka',4443,'G8G 5J4',null,'Regina',null,'Honduras');
INSERT INTO ADDRESS VALUES (18,'Bočná Ružinov',1692,'K2Y 5V0',null,'Grand-Halleux',null,'Pakistan');
INSERT INTO ADDRESS VALUES (19,'Bociania Devín',5232,'628916',null,'Whitby',null,'Antigua and Barbuda');
INSERT INTO ADDRESS VALUES (20,'Antona Floreka Záhorská Bystrica',5621,'28308',null,'Río Bueno',null,'United States');
INSERT INTO ADDRESS VALUES (21,'Antická Rusovce',3143,'1207',null,'Mielec',null,'Bouvet Island');
INSERT INTO ADDRESS VALUES (22,'Betliarska Petržalka',3622,'18387',null,'Cartagena',null,'Lebanon');
INSERT INTO ADDRESS VALUES (23,'Bažantnicová Jarovce',3160,'21052',null,'Sint-Jans-Molenbeek',null,'Switzerland');
INSERT INTO ADDRESS VALUES (24,'Beskydská Staré Mesto ',5187,'13672',null,'Wakefield',null,'British Indian Ocean Territory');
INSERT INTO ADDRESS VALUES (25,'Alviano Vajnory',1307,'94195',null,'Pemberton',null,'Monaco');
INSERT INTO ADDRESS VALUES (26,'Bancíkovej Ružinov',4504,'03010',null,'Macklin',null,'South Georgia and The South Sandwich Islands');
INSERT INTO ADDRESS VALUES (27,'Ágosta Sőtéra Rusovce',4448,'315794',null,'ThimŽon',null,'Micronesia');
INSERT INTO ADDRESS VALUES (28,'Bajkalská Ružinov',4427,'18-270',null,'Avigliano Umbro',null,'Libya');
INSERT INTO ADDRESS VALUES (29,'Alstrova Rača',1831,'61929',null,'Vierzon',null,'Taiwan');
INSERT INTO ADDRESS VALUES (30,'Bajzova Ružinov',2877,'4788',null,'Bhavnagar',null,'Congo, the Democratic Republic of the');
INSERT INTO PHONE VALUES (1,1,'607777681',null,'+420');
INSERT INTO PHONE VALUES (2,1,'607856325',null,'+420');
INSERT INTO PHONE VALUES (3,1,'607727124',null,'+420');
INSERT INTO PHONE VALUES (4,1,'607692796',null,'+421');
INSERT INTO PHONE VALUES (5,0,'607112842',null,'+420');
INSERT INTO PHONE VALUES (6,1,'607644969',null,'+421');
INSERT INTO PHONE VALUES (7,1,'607068617',null,'+420');
INSERT INTO PHONE VALUES (8,1,'607558357',null,'+421');
INSERT INTO PHONE VALUES (9,0,'607666708',null,'+420');
INSERT INTO PHONE VALUES (10,1,'607386788',null,'+421');
INSERT INTO PHONE VALUES (11,0,'607740348',null,'+421');
INSERT INTO PHONE VALUES (12,1,'607662287',null,'+420');
INSERT INTO PHONE VALUES (13,0,'607974208',null,'+421');
INSERT INTO PHONE VALUES (14,1,'607071243',null,'+420');
INSERT INTO PHONE VALUES (15,1,'607209120',null,'+420');
INSERT INTO PHONE VALUES (16,1,'607946498',null,'+420');
INSERT INTO PHONE VALUES (17,0,'607428230',null,'+421');
INSERT INTO PHONE VALUES (18,1,'607962980',null,'+421');
INSERT INTO PHONE VALUES (19,1,'607449049',null,'+421');
INSERT INTO PHONE VALUES (20,0,'607413989',null,'+420');
INSERT INTO PHONE VALUES (21,0,'607268414',null,'+420');
INSERT INTO PHONE VALUES (22,1,'607393329',null,'+421');
INSERT INTO PHONE VALUES (23,0,'607000825',null,'+421');
INSERT INTO PHONE VALUES (24,1,'607740467',null,'+420');
INSERT INTO PHONE VALUES (25,0,'607568217',null,'+420');
INSERT INTO PHONE VALUES (26,0,'607961172',null,'+420');
INSERT INTO PHONE VALUES (27,0,'607997657',null,'+420');
INSERT INTO PHONE VALUES (28,0,'607990720',null,'+421');
INSERT INTO PHONE VALUES (29,0,'607191031',null,'+421');
INSERT INTO PHONE VALUES (30,0,'607748778',null,'+420');