CREATE TABLE CUSTOMER (
USER_ID INTEGER PRIMARY KEY, 
FIRST_NAME VARCHAR(255), 
SURNAME VARCHAR(255), 
NIN VARCHAR(255), 
BIRTH_PLACE VARCHAR(255), 
STATUS VARCHAR(255)
);

CREATE TABLE ADDRESS (
  USER_ID INTEGER,
  streetName varchar(255) NOT NULL,
  streetNum INTEGER NOT NULL,
  postalCode varchar(10) NOT NULL,
  cityPart varchar(10) default NULL,
  city varchar(255) NOT NULL,
  county varchar(100) default NULL,
  country varchar(100) NOT NULL,
  CONSTRAINT address_ibfk_1 FOREIGN KEY (USER_ID) REFERENCES CUSTOMER (USER_ID)
);

CREATE TABLE PHONE ( 
	USER_ID			INTEGER,
	phoneNumberType	INTEGER NOT NULL,
	phoneNum			VARCHAR(10) NOT NULL,
	cityCode			VARCHAR(12) default NULL,
	countryCode		VARCHAR(5) NOT NULL DEFAULT '+420',
	CONSTRAINT phone_ibfk_1 FOREIGN KEY (USER_ID) REFERENCES CUSTOMER (id)
	);