
package cz.cvut.fel;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.8
 * 2016-12-10T12:19:33.169+01:00
 * Generated source version: 3.1.8
 * 
 */
public final class CustomerDatabaseWSDL_CustomerDatabaseSOAP_Client {

    private static final QName SERVICE_NAME = new QName("http://www.cvut.cz/FEL/", "CustomerDatabase");

    private CustomerDatabaseWSDL_CustomerDatabaseSOAP_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = CustomerDatabase.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        CustomerDatabase ss = new CustomerDatabase(wsdlURL, SERVICE_NAME);
        CustomerDatabaseWSDL port = ss.getCustomerDatabaseSOAP();  
        
        {
        System.out.println("Invoking readCustomerDetails...");
        java.math.BigInteger _readCustomerDetails_idVal = new java.math.BigInteger("-18569336559948452914764075124122746285");
        javax.xml.ws.Holder<java.math.BigInteger> _readCustomerDetails_id = new javax.xml.ws.Holder<java.math.BigInteger>(_readCustomerDetails_idVal);
        javax.xml.ws.Holder<java.lang.String> _readCustomerDetails_status = new javax.xml.ws.Holder<java.lang.String>();
        javax.xml.ws.Holder<cz.cvut.fel.CustomerDetailType> _readCustomerDetails_customer = new javax.xml.ws.Holder<cz.cvut.fel.CustomerDetailType>();
        port.readCustomerDetails(_readCustomerDetails_id, _readCustomerDetails_status, _readCustomerDetails_customer);

        System.out.println("readCustomerDetails._readCustomerDetails_id=" + _readCustomerDetails_id.value);
        System.out.println("readCustomerDetails._readCustomerDetails_status=" + _readCustomerDetails_status.value);
        System.out.println("readCustomerDetails._readCustomerDetails_customer=" + _readCustomerDetails_customer.value);

        }
        {
        System.out.println("Invoking readAllCustomers...");
        java.math.BigInteger _readAllCustomers_from = new java.math.BigInteger("39476270204246485677098762551564570531");
        java.math.BigInteger _readAllCustomers_count = new java.math.BigInteger("74239198602364067153054700278294548830");
        java.util.List<cz.cvut.fel.CustomerType> _readAllCustomers__return = port.readAllCustomers(_readAllCustomers_from, _readAllCustomers_count);
        System.out.println("readAllCustomers.result=" + _readAllCustomers__return);


        }
        {
        System.out.println("Invoking createCustomerChangeOrder...");
        cz.cvut.fel.CreateCustomerChangeOrder _createCustomerChangeOrder_parameters = new cz.cvut.fel.CreateCustomerChangeOrder();
        _createCustomerChangeOrder_parameters.setRequestType("RequestType1783602403");
        _createCustomerChangeOrder_parameters.setId(new java.math.BigInteger("-3167796189821040684279520667506905354"));
        cz.cvut.fel.CustomerDetailType _createCustomerChangeOrder_parametersCustomer = new cz.cvut.fel.CustomerDetailType();
        java.util.List<java.lang.String> _createCustomerChangeOrder_parametersCustomerFirstName = new java.util.ArrayList<java.lang.String>();
        java.lang.String _createCustomerChangeOrder_parametersCustomerFirstNameVal1 = "_createCustomerChangeOrder_parametersCustomerFirstNameVal1855328537";
        _createCustomerChangeOrder_parametersCustomerFirstName.add(_createCustomerChangeOrder_parametersCustomerFirstNameVal1);
        _createCustomerChangeOrder_parametersCustomer.getFirstName().addAll(_createCustomerChangeOrder_parametersCustomerFirstName);
        java.util.List<java.lang.String> _createCustomerChangeOrder_parametersCustomerSurname = new java.util.ArrayList<java.lang.String>();
        java.lang.String _createCustomerChangeOrder_parametersCustomerSurnameVal1 = "_createCustomerChangeOrder_parametersCustomerSurnameVal1306449060";
        _createCustomerChangeOrder_parametersCustomerSurname.add(_createCustomerChangeOrder_parametersCustomerSurnameVal1);
        _createCustomerChangeOrder_parametersCustomer.getSurname().addAll(_createCustomerChangeOrder_parametersCustomerSurname);
        java.util.List<cz.cvut.fel.AddressType> _createCustomerChangeOrder_parametersCustomerAddress = new java.util.ArrayList<cz.cvut.fel.AddressType>();
        cz.cvut.fel.AddressType _createCustomerChangeOrder_parametersCustomerAddressVal1 = new cz.cvut.fel.AddressType();
        _createCustomerChangeOrder_parametersCustomerAddressVal1.setStreetName("StreetName855641520");
        _createCustomerChangeOrder_parametersCustomerAddressVal1.setStreetNum("StreetNum-1520409492");
        _createCustomerChangeOrder_parametersCustomerAddressVal1.setPostalCode("PostalCode2091121874");
        _createCustomerChangeOrder_parametersCustomerAddressVal1.setCityPart("CityPart-1350482205");
        _createCustomerChangeOrder_parametersCustomerAddressVal1.setCity("City-1403472123");
        _createCustomerChangeOrder_parametersCustomerAddressVal1.setCounty("County-878326332");
        _createCustomerChangeOrder_parametersCustomerAddressVal1.setCountry("Country2036057140");
        _createCustomerChangeOrder_parametersCustomerAddress.add(_createCustomerChangeOrder_parametersCustomerAddressVal1);
        _createCustomerChangeOrder_parametersCustomer.getAddress().addAll(_createCustomerChangeOrder_parametersCustomerAddress);
        java.util.List<cz.cvut.fel.PhoneType> _createCustomerChangeOrder_parametersCustomerPhoneNum = new java.util.ArrayList<cz.cvut.fel.PhoneType>();
        cz.cvut.fel.PhoneType _createCustomerChangeOrder_parametersCustomerPhoneNumVal1 = new cz.cvut.fel.PhoneType();
        _createCustomerChangeOrder_parametersCustomerPhoneNumVal1.setPhoneNumberType(new java.math.BigInteger("64788651563700683635545435049429855452"));
        _createCustomerChangeOrder_parametersCustomerPhoneNumVal1.setPhoneNum("PhoneNum-1567172711");
        _createCustomerChangeOrder_parametersCustomerPhoneNumVal1.setCityCode("CityCode-194207258");
        _createCustomerChangeOrder_parametersCustomerPhoneNumVal1.setCountryCode("CountryCode1861671410");
        _createCustomerChangeOrder_parametersCustomerPhoneNum.add(_createCustomerChangeOrder_parametersCustomerPhoneNumVal1);
        _createCustomerChangeOrder_parametersCustomer.getPhoneNum().addAll(_createCustomerChangeOrder_parametersCustomerPhoneNum);
        _createCustomerChangeOrder_parametersCustomer.setBirthNum("BirthNum1989881910");
        _createCustomerChangeOrder_parametersCustomer.setCountryOfOrigin("CountryOfOrigin360598040");
        _createCustomerChangeOrder_parameters.setCustomer(_createCustomerChangeOrder_parametersCustomer);
        java.lang.Object _createCustomerChangeOrder__return = port.createCustomerChangeOrder(_createCustomerChangeOrder_parameters);
        System.out.println("createCustomerChangeOrder.result=" + _createCustomerChangeOrder__return);


        }

        System.exit(0);
    }

}
