
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package cz.cvut.fel;

import java.util.logging.Logger;

/**
 * This class was generated by Apache CXF 3.1.8
 * 2016-12-01T12:19:33.242+01:00
 * Generated source version: 3.1.8
 * 
 */

@javax.jws.WebService(serviceName = "CustomerDatabase", portName = "CustomerDatabaseSOAP", targetNamespace = "http://www.cvut.cz/FEL/", wsdlLocation = "file:/C:/Users/Daniel/Documents/Workspace/CustomerDatabase/CustomerDatabase.wsdl", endpointInterface = "cz.cvut.fel.CustomerDatabaseWSDL")

public class CustomerDatabaseSOAPImpl implements CustomerDatabaseWSDL
{

    private static final Logger LOG = Logger.getLogger(CustomerDatabaseSOAPImpl.class.getName());


    /* (non-Javadoc)
     * @see cz.cvut.fel.CustomerDatabaseWSDL#readCustomerDetails(java.math.BigInteger id, java.lang.String status, cz.cvut.fel.CustomerDetailType customer)*
     */
    @Override
    public void readCustomerDetails(javax.xml.ws.Holder<java.math.BigInteger> id, javax.xml.ws.Holder<java.lang.String> status, javax.xml.ws.Holder<CustomerDetailType> customer)
    {
        LOG.info("Executing operation readCustomerDetails");
        System.out.println(id.value);
        try
        {
            java.lang.String statusValue = "statusValue253696119";
            status.value = statusValue;
            cz.cvut.fel.CustomerDetailType customerValue = new cz.cvut.fel.CustomerDetailType();
            java.util.List<java.lang.String> customerValueFirstName = new java.util.ArrayList<java.lang.String>();
            java.lang.String customerValueFirstNameVal1 = "customerValueFirstNameVal1548240972";
            customerValueFirstName.add(customerValueFirstNameVal1);
            customerValue.getFirstName().addAll(customerValueFirstName);
            java.util.List<java.lang.String> customerValueSurname = new java.util.ArrayList<java.lang.String>();
            java.lang.String customerValueSurnameVal1 = "customerValueSurnameVal735362663";
            customerValueSurname.add(customerValueSurnameVal1);
            customerValue.getSurname().addAll(customerValueSurname);
            java.util.List<cz.cvut.fel.AddressType> customerValueAddress = new java.util.ArrayList<cz.cvut.fel.AddressType>();
            cz.cvut.fel.AddressType customerValueAddressVal1 = new cz.cvut.fel.AddressType();
            customerValueAddressVal1.setStreetName("StreetName475878183");
            customerValueAddressVal1.setStreetNum("StreetNum-1028490019");
            customerValueAddressVal1.setPostalCode("PostalCode872451784");
            customerValueAddressVal1.setCityPart("CityPart-1389016210");
            customerValueAddressVal1.setCity("City997562964");
            customerValueAddressVal1.setCounty("County80056253");
            customerValueAddressVal1.setCountry("Country2041080743");
            customerValueAddress.add(customerValueAddressVal1);
            customerValue.getAddress().addAll(customerValueAddress);
            java.util.List<cz.cvut.fel.PhoneType> customerValuePhoneNum = new java.util.ArrayList<cz.cvut.fel.PhoneType>();
            cz.cvut.fel.PhoneType customerValuePhoneNumVal1 = new cz.cvut.fel.PhoneType();
            customerValuePhoneNumVal1.setPhoneNumberType(new java.math.BigInteger("-89368893121107634765922813200289366741"));
            customerValuePhoneNumVal1.setPhoneNum("PhoneNum407829453");
            customerValuePhoneNumVal1.setCityCode("CityCode1947365140");
            customerValuePhoneNumVal1.setCountryCode("CountryCode1316298479");
            customerValuePhoneNum.add(customerValuePhoneNumVal1);
            customerValue.getPhoneNum().addAll(customerValuePhoneNum);
            customerValue.setBirthNum("BirthNum860812942");
            customerValue.setCountryOfOrigin("CountryOfOrigin-1074188247");
            customer.value = customerValue;
        }
        catch (java.lang.Exception ex)
        {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }


    /* (non-Javadoc)
     * @see cz.cvut.fel.CustomerDatabaseWSDL#readAllCustomers(java.math.BigInteger from, java.math.BigInteger count)*
     */
    @Override
    public java.util.List<cz.cvut.fel.CustomerType> readAllCustomers(java.math.BigInteger from, java.math.BigInteger count)
    {
        LOG.info("Executing operation readAllCustomers");
        System.out.println(from);
        System.out.println(count);
        try
        {
            java.util.List<cz.cvut.fel.CustomerType> _return = new java.util.ArrayList<cz.cvut.fel.CustomerType>();
            cz.cvut.fel.CustomerType _returnVal1 = new cz.cvut.fel.CustomerType();
            _returnVal1.setFirstName("FirstName1773520728");
            _returnVal1.setSurname("Surname-2054244093");
            _returnVal1.setId(new java.math.BigInteger("-85521419480065701354677585782392503714"));
            _returnVal1.setStatus("Status-1220770009");
            _return.add(_returnVal1);
            return _return;
        }
        catch (java.lang.Exception ex)
        {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }


    /* (non-Javadoc)
     * @see cz.cvut.fel.CustomerDatabaseWSDL#createCustomerChangeOrder(cz.cvut.fel.CreateCustomerChangeOrder parameters)*
     */
    @Override
    public java.lang.Object createCustomerChangeOrder(CreateCustomerChangeOrder parameters)
    {
        LOG.info("Executing operation createCustomerChangeOrder");
        System.out.println(parameters);
        try
        {
            java.lang.Object _return = null;
            return _return;
        }
        catch (java.lang.Exception ex)
        {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

}
